﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWebAPI3", "TestWebAPI3\TestWebAPI3.csproj", "{D3CD0B23-8BBA-4DB1-B8C0-1049921401C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3CD0B23-8BBA-4DB1-B8C0-1049921401C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3CD0B23-8BBA-4DB1-B8C0-1049921401C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3CD0B23-8BBA-4DB1-B8C0-1049921401C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3CD0B23-8BBA-4DB1-B8C0-1049921401C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6121C856-2E33-4A36-A3C4-2415199923A9}
	EndGlobalSection
EndGlobal
